PORT=4000
DATABASE_URL='postgres://<dbuser>:<password>@localhost:5432/<dbname>'
DATABASE_TEST_URL='postgres://<dbuser>:<password>@localhost:5432/<dbname>'
SECRET="store your secret here"


#git hub auth
GITHUB_CLIENT_ID='<string>'
GITHUB_CLIENT_SECRET='<string>'

#google auth
GOOGLE_CLIENT_ID='<string>'
GOOGLE_CLIENT_SECRET='<string>'


REDIRECT_URL_GIT='your hosted frontend url'
STAGING_CALLBACK_GIT='hosted backend url/api/auth/github'
LOCAL_URL_GIT='local server url/api/auth/github'

REDIRECT_URL_GOOGLE='your hosted frontend url'
STAGING_CALLBACK_GG='hosted backend url/api/auth/google/callback'
LOCAL_URL_GG='local server url /api/auth/google/callback'